spring.profiles.active=@spring.profiles.active@
spring.devtools.add-properties = false
spring.devtools.livereload.enabled=false

server.host=0.0.0.0
server.contextPath=/dotcms

spring.freemarker.enabled=true

#keycloak.principal-attribute=preferred_username
springdoc.swagger-ui.disable-swagger-default-url=true

gkz.s3.bucket=p2p-brand-assist
gkz.s3.confidentialBucket=proh2rconfidential
gkz.s3.confidentialUrl=https://s3.ap-south-1.amazonaws.com/proh2rconfidential/



spring.freemarker.settings.recognize_standard_file_extensions=false
