#spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#spring.database.driverClassName=org.postgresql.Driver
#spring.datasource.platform=postgres
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#spring.jndi.ignore=true
#server.port=
#
#
#keycloak.auth-server-url=
#keycloak.realm=
#keycloak.resource=
#keycloak.public-client=
