spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/dotCMS
spring.datasource.username=agabaarchitech.ca
spring.datasource.password=admin
spring.jndi.ignore=true
server.port=8090

keycloak.auth-server-url=http://localhost:8080/
keycloak.realm=dotcms
keycloak.resource=login-app
keycloak.public-client=true

